{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Generates Random https://prnt.sc/ URLs. \n\nWARNING: Since it gets random image from lightshot servers its content can be anything so I wouldnt recommend you to use it on public servers,Use it at your own risk ",
    "pluginClassName": "com.aliucord.lightshotroulette.lightshotRoulette",
    "changelog": "uhm...\npls dont try to run lighlette command on AliuCord server. ",
    "name": "LightShotRoulette",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}