{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Generates Random https://prnt.sc/ URLs. \n\nWARNING: Since it gets random image from lightshot servers its content can be anything so I wouldnt recommend you to use it on public servers,Use it at your own risk ",
    "pluginClassName": "com.mantikafasi.lightshotroulette.lightshotRoulette",
    "changelog": null,
    "name": "LightShotRoulette",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}