{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Adds 'Sent via Aliucord for Android' to end of your messages,can be changed from settings",
    "pluginClassName": "com.aliucord.plugins.SentVia",
    "changelog": null,
    "name": "SentVia",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}