{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows you to edit Servers locally\nIts WIP\nCurrently you can set Server Names,Server Icons and Channel Names \nTo set Channel Name long press on channel and press 'Set Channel Name',to change server settings long press to server logo and click 'Local Server Settings'",
    "pluginClassName": "com.aliucord.plugins.EditServersLocally",
    "changelog": "",
    "name": "EditServersLocally",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}