{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Allows you to edit Servers locally\nTo set Channel Name long press on channel and press 'Set Channel Name', to change server settings long press on server image or press server name and click 'Local Server Settings'",
    "pluginClassName": "com.aliucord.plugins.EditServersLocally",
    "changelog": "\n#1.0.8\n* Some Fix\n\n# 1.0.7\n* Updated it to work on 101.3\n\n# 1.0.6\n* Made the menus look better -Animal\n* died of death\n# 1.0.5\n* Changed few things (I hope nothing will get broken)\n* Added opinion to edit voice channels (Long click to voice channel name,if it opens channel settings you cant edit it currently)\n\n# 1.0.4\n* Some Fixes (hopefully)\n* Added \"Local Server Settings\" button to Server Action Menu\n\n# 1.0.3\n* Added Icons to menu items\n\n",
    "name": "EditServersLocally",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}