{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows you to edit channel names locally\nWIP rn\nCurrently you can only set names to text channels\nTo set name long press on channel name and press 'Set Channel Name'",
    "pluginClassName": "com.aliucord.plugins.EditServersLocally",
    "changelog": null,
    "name": "EditServersLocally",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}