{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "id": 343383572805058560,
            "name": "Ven"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "UserReviews Plugin",
    "pluginClassName": "com.aliucord.plugins.UserReviews",
    "changelog": null,
    "name": "UserReviews",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}