{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "id": 343383572805058560,
            "name": "Ven"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "User Reviews Plugin",
    "pluginClassName": "com.aliucord.plugins.UserReviews",
    "changelog": "\n# 1.0.5 \n* Updated UI\n// I know loading profiles with tons of reviews (I mean more than 30-40) cause it load way slower, I will fix it soon\n\n# 1.0.4\n* Added option to notify you when someone leaves review to your profile (can be closed from settings)\n\n# 1.0.3\n* Changed API URL\n\n# 1.0.2\n* Added profile photos back\n* Some fix\n\n# 1.0.1 \n* Removed profile photos temporarily\n",
    "name": "UserReviews",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}