{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "id": 343383572805058560,
            "name": "Ven"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "UserReviews Plugin",
    "pluginClassName": "com.aliucord.plugins.UserReviews",
    "changelog": "\n# 1.0.3\n* Changed API URL\n\n# 1.0.2\n* Added profile photos back\n* Some fix\n\n# 1.0.1 \n* Removed profile photos temporarily\n",
    "name": "UserReviews",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}