{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Encrypts/Decrypts/Hides Messages \n To send message encrypted long click to send button,To decrypt message long click to message and press 'Decrypt Message' (it will not show if message doesnt contain any hidden text)",
    "pluginClassName": "com.aliucord.plugins.InvisibleMessages",
    "changelog": null,
    "name": "InvisibleMessages",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}