{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1.1",
    "changelogMedia": null,
    "description": "Install Plugins Easily",
    "pluginClassName": "com.aliucord.plugins.PluginRepo",
    "changelog": "\n# 1.0.1.1\n*Fixed stupit typo\n\n# 1.0.1\n*Added 'Notify new plugins' feature \n\n\n",
    "name": "PluginRepo",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}