<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_weight="1"

            android:layout_height="52dp"
            tools:src="@tools:sample/avatars" />


    </LinearLayout>
</LinearLayout>