{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Forces you to fallow spelling rules.",
    "pluginClassName": "com.aliucord.plugins.KyzaMode",
    "changelog": "\n# 1.0.1\n*Quick fix for url's getting broken.\n\n",
    "name": "KyzaMode",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}