{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds more confirmations, so you wont be able to make mistakes again",
    "pluginClassName": "com.aliucord.plugins.MoreConfirmPlus",
    "changelog": null,
    "name": "MoreConfirmPlusPlusPlus",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}