{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.2.1",
    "changelogMedia": null,
    "description": "StupidityDB",
    "pluginClassName": "com.aliucord.plugins.StupidityDB",
    "changelog": "***1.2.1***\n -> Some Fix \n***1.2.0*** \n -> Added Option to send votes via HTTP api (requires discord OAUTH2 Authorization) \n -> Lowered Cache Time To 6 Hours (from 24 hours)",
    "name": "StupidityDB",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}