{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "id": 343383572805058560,
            "name": "Ven"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Review other users and servers",
    "pluginClassName": "com.aliucord.plugins.ReviewDB",
    "changelog": "\n\n# 1.0.2\n* Added support server and website link to settings\n\n",
    "name": "ReviewDB",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}