{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Adds POG to end of message RANDOMLY also WHY DO PEOPLE DOWNLOAD THIS",
    "pluginClassName": "com.mantikafasi.plugins.POGPatch",
    "changelog": null,
    "name": "POGlugin",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}