{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Silent Typing",
    "pluginClassName": "com.aliucord.plugins.BetterSilentTyping",
    "changelog": "\n    #1.0.3\n    *Added /silentTyping to toggle silent typing\n    *Added setting to show toast when silent typing toggled\n   \n    \n    #1.0.2\n    *Changed keyboards background color and made it slighlty smaller    \n    *Added /togglekeyboard command to Hide/Show keyboard icon\n    \n",
    "name": "BetterSilentTyping",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}