{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Send Voice Messages",
    "pluginClassName": "com.aliucord.plugins.VoiceMessages",
    "changelog": "\n# 1.0.5\n* Fix voice messages getting sent in wrong channel if you switched channels before voice message is sent\n\n# 1.0.4\n* Made swiping up delete the voice recording\n\n# 1.0.2\n* Fix audio quality and add option to change it\n",
    "name": "VoiceMessages",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}