{
    "authors": [
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Highlight Replies",
    "pluginClassName": "com.aliucord.plugins.HighLightReplies",
    "changelog": "*Added Color Picker for changing highlight color\n*Now works with TapTap\n",
    "name": "HighlightReplies",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}