{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Vibrates your phone while aliucord is open",
    "pluginClassName": "com.aliucord.plugins.Vibrator",
    "changelog": null,
    "name": "Vibrator",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}